.wrapper {
    width: 85%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 50px 50px auto;
    grid-template-areas: 
        "header header header header"
        ". . . ."
        "filter clothes clothes clothes";
}

.header {
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: end;
    grid-template-areas:
    "header_logo header_search header_decor header_cart";

    &__logo {
        font-family: 'Travels ExtraBold';
        font-size: 1.3rem;
        letter-spacing: 2px;
        grid-area: header_logo;
    }

    &__decor {
        grid-area: header_decor;
        position: static;
    }

    &__search {
        grid-area: header_search;
    }

    &__cart {
        grid-area: header_cart;
        text-align: right;
    }
}

.gradient-element::after {
    height: 10px;
    margin-left: 0;
    margin-top: -10px;
    width: 270px;
}

.filter-container {
    grid-area: filter;
}

.clothes-container {
    grid-area: clothes;
    
    &__header {
        height: 100px;
    }

    &__clothes {
        display: grid;
        grid-template-columns: repeat(3, 260px);
        gap: 40px 50px;
        justify-items: start;
    }
}
